<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shahan AI Artist - Professional AI Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky top-0 z-50 glass-header">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-6">
      <h1 class="text-3xl font-black gradient-text text-glow">RIGHT CLICK</h1>
      <nav class="hidden md:flex space-x-8">
        <a href="#services" class="nav-link text-gray-300 hover:text-cyan-300 transition-all duration-300 font-medium">Services</a>
        <a href="#portfolio" class="nav-link text-gray-300 hover:text-cyan-300 transition-all duration-300 font-medium">Portfolio</a>
        <a href="#reviews" class="nav-link text-gray-300 hover:text-cyan-300 transition-all duration-300 font-medium">Reviews</a>
        <a href="#contact" class="nav-link text-gray-300 hover:text-cyan-300 transition-all duration-300 font-medium">Contact</a>
      </nav>
      <div class="md:hidden">
        <i class="fas fa-bars text-cyan-300 text-xl"></i>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative h-[70vh] flex flex-col justify-center items-center hero-bg overflow-hidden">
    <div class="text-center z-10 fade-in">
      <h2 class="text-6xl md:text-8xl font-black mb-8 gradient-text text-glow leading-tight">
        AI-Driven Creativity<br>
        <span class="text-4xl md:text-6xl">for Business</span>
      </h2>
      <p class="text-lg md:text-xl text-center max-w-3xl mb-10 text-gray-300 leading-relaxed">
               Professional AI solutions: image generation, automation, marketing, and more.
        <br><span class="text-cyan-300 font-semibold">Transforming ideas into digital reality.</span>
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <a href="#services" class="cta-button text-black px-10 py-4 rounded-full font-bold text-lg transform hover:scale-105 transition-all duration-300">
          <i class="fas fa-rocket mr-2"></i>Explore Services
        </a>
        <a href="#contact" class="border-2 border-cyan-400 text-cyan-400 px-10 py-4 rounded-full font-bold text-lg hover:bg-cyan-400 hover:text-black transition-all duration-300">
          <i class="fas fa-envelope mr-2"></i>Get Started
        </a>
      </div>
    </div>
    <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 float">
      <i class="fas fa-chevron-down text-cyan-300 text-2xl"></i>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-24 section-bg relative">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-16 fade-in">
        <h2 class="text-5xl font-black gradient-text mb-6">My Services</h2>
        <p class="text-xl text-gray-300 max-w-2xl mx-auto">Cutting-edge AI solutions designed to elevate your business to the next level</p>
      </div>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">📊</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">Meta Facebook Ads</h3>
          <p class="text-gray-300 leading-relaxed mb-4">Expert in creating, optimizing, and scaling high-ROI Meta (Facebook) ad campaigns for diverse industries.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-chart-line mr-2"></i>
            <span>High ROI Guaranteed</span>
          </div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">🤖</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">AAA AI Automation Agency</h3>
          <p class="text-gray-300 leading-relaxed mb-4">Building advanced, fully automated AI agencies with seamless workflow integration and client delivery systems.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-cogs mr-2"></i>
            <span>Fully Automated</span>
          </div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">🛠️</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">Custom AI Solutions</h3>
          <p class="text-gray-300 leading-relaxed mb-4">Tailored AI tools, bots, and automations for business growth, efficiency, and innovation.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-magic mr-2"></i>
            <span>Custom Built</span>
          </div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">🧟‍♀️</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">ComfyUI & Flux</h3>
          <p class="text-gray-300 leading-relaxed mb-4">Generating stunning images and videos for your brands, products, or any creative vision you have.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-palette mr-2"></i>
            <span>AI Artistry</span>
          </div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">👻</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">UGC Content Creation</h3>
          <p class="text-gray-300 leading-relaxed mb-4">We create authentic content for your brands or products by influencers that drives real engagement.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-users mr-2"></i>
            <span>Authentic Content</span>
          </div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">💻</div>
          <h3 class="text-2xl font-bold text-cyan-200 mb-4">Website Development</h3>
          <p class="text-gray-300 leading-relaxed mb-4">With years of real coding expertise, we build sleek, responsive, and high-performing websites tailored for success.</p>
          <div class="flex items-center text-cyan-400 text-sm">
            <i class="fas fa-code mr-2"></i>
            <span>Custom Development</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-24 bg-black relative">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-5xl font-black gradient-text mb-8 fade-in">Portfolio Highlights</h2>
      <div class="service-card p-12 rounded-2xl fade-in">
        <div class="text-7xl mb-8 float">🚀</div>
        <h3 class="text-3xl font-bold text-cyan-200 mb-6">Coming Soon</h3>
        <p class="text-xl text-gray-300 mb-8 leading-relaxed">View real samples of my work on automation, image generation, SEO wins, and more!</p>
        <div class="text-cyan-400 text-lg font-semibold">
          <i class="fas fa-star mr-2"></i>Stay tuned for amazing AI-powered projects
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews" class="py-24 section-bg relative">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-5xl font-black mb-12 text-center gradient-text fade-in">What Clients Say</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">👩‍💼</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"Absolutely transformed our ad performance. The AI automations saved us hours every week!"</p>
          <div class="text-cyan-400 font-bold">— Sarah M., Ecom CEO</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">🧑‍💻</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"The AAA agency system is a game changer. Seamless, powerful, and easy to use."</p>
          <div class="text-cyan-400 font-bold">— Alex T., Agency Owner</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">👨‍🔬</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"Incredible results with Meta ads and custom AI bots. Highly recommended!"</p>
          <div class="text-cyan-400 font-bold">— Dr. Lee, Startup Founder</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">💻</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"From design to deployment, the whole process was smooth. They really understand how to make functional websites that also look stunning!"</p>
          <div class="text-cyan-400 font-bold">— Maria D., E-commerce Manager</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">⭐</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"The UGC content was pure gold. It looked so natural that our brand instantly felt more relatable. We saw an 18% boost in engagement in just 3 days."</p>
          <div class="text-cyan-400 font-bold">— Ali R., Marketing Lead, LocalBlend</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in">
          <div class="text-5xl mb-6 float">🖼️</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"This was next-level AI artistry. The visuals created with ComfyUI looked like concept art straight out of a AAA game studio."</p>
          <div class="text-cyan-400 font-bold">— Tasha E., Art Director, NEONverse Studio</div>
        </div>
        <div class="service-card p-8 rounded-2xl fade-in md:col-span-2 lg:col-span-1">
          <div class="text-5xl mb-6 float">🖼️</div>
          <p class="text-lg text-gray-200 mb-6 leading-relaxed">"Before Flux, our system was chaos. Now everything connects beautifully — from Discord to Google Sheets to Slack. Life-changing"</p>
          <div class="text-cyan-400 font-bold">— Rebecca L., Community Coordinator</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-24 bg-gradient-to-t from-gray-900 to-black relative">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-5xl font-black gradient-text mb-8 fade-in">Let's Work Together</h2>
      <div class="service-card p-12 rounded-2xl fade-in">
        <div class="text-7xl mb-8 float">💬</div>
        <p class="text-xl text-gray-300 mb-8 leading-relaxed">Contact me for projects, collaborations, or AI automation consulting:</p>
        <div class="space-y-4">
          <a href="mailto:malikshahan191@gmail.com" class="block text-2xl text-cyan-400 hover:text-cyan-300 transition-all duration-300 font-semibold">
            <i class="fas fa-envelope mr-3"></i>malikshahan191@gmail.com
          </a>
          <a href="tel:+923487775619" class="block text-xl text-cyan-400 hover:text-cyan-300 transition-all duration-300 font-semibold">
            <i class="fas fa-phone mr-3"></i>+92 348 777 5619
          </a>
        </div>
        <div class="mt-8 flex justify-center space-x-6">
          <a href="#" class="text-cyan-400 hover:text-cyan-300 text-2xl transition-all duration-300">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="#" class="text-cyan-400 hover:text-cyan-300 text-2xl transition-all duration-300">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="#" class="text-cyan-400 hover:text-cyan-300 text-2xl transition-all duration-300">
            <i class="fab fa-discord"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black py-12 text-center">
    <div class="max-w-4xl mx-auto">
      <div class="mb-6">
        <h3 class="text-2xl font-bold gradient-text mb-4">RIGHT CLICK</h3>
        <p class="text-gray-400">Building smarter solutions through artificial intelligence</p>
      </div>
      <div class="border-t border-gray-800 pt-6">
        <p class="text-gray-500">© 2024 All rights reserved to malikshahan191@gmail.com</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>