    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(135deg, #050507 0%, #000000 50%, #202025 100%);
      color: #e0e7ef;
      min-height: 100vh;
    }
    .gradient-text {
      background: linear-gradient(45deg, #22d3ee, #06b6d4, #0891b2, #0e7490);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradientShift 3s ease infinite;
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .glass-header {
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(10, 165, 189, 0.08);
    }
    .service-card {
      background: linear-gradient(135deg, rgba(24, 24, 36, 0.85) 0%, rgba(16, 16, 26, 0.85) 100%);
      border: 1px solid rgba(34, 211, 238, 0.08);
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    .service-card:hover {
      border-color: rgba(30, 63, 68, 0.3);
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 20px 40px rgba(50, 71, 73, 0.1);
    }